const game_stations = [
    {
        id: 0,
        name: "전체적인 룰",
        stagename: "전체적인 지락실 룰",
        location: "수양관 전체",
        rules: [
            "수양관 장소 곳곳에 게임 스테이션들이 위치해 있습니다.",
            "활동 시간 안에 조들은 원하는 스테이션으로 가서 해당 스테이션 게임을 도전합니다.",
            "스테이션 게임은 종목에 따라 조의 기록을 세운다.",
            "해당 스테이션의 기록 1위 조에게 7점, 2위에게 6점, 3위 5점, … 7위 1점을 증정합니다.",
            "집계 후 최종적으로 점수가 가장 많은 순서대로 각 조의 순위가 정해진다."
        ]
    },
    {
        id: 1,
        name: "스테이션 1",
        stagename: "인물/로고 퀴즈",
        location: "본관 1번 방 (2층)",
        rules: [
            "PPT에 있는 각 슬라이드에 인물이나 로고를 보고 조원들이 맞춰야한다",
            "한번 도전 할때마다 시간제한 3분입니다",
            "조원들은 일렬로 서 문제를 보고 맞추고 뒤로 넘어가는 방식으로 진행됩니다",
            "한 사람이 보여진 인물이나 로고를 맞출때까지는 못 넘어갑니다 (즉, 패스 없음)",
            "이때, 찬스가 한번 있습니다 (도전 한번에 찬스 한번뿐입니다)",
            "찬스는 도저히 정답을 모르겠다는 조원이 막혔을때 사용 가능하다",
            "찬스를 사용하면 조원 모두가 주어진 문제를 맞출 기회가 있습니다",
            "찬스를 사용해서 원래 맞춰야하는 사람이 아닌 다른 조원이 정답을 맞춰도 인정",
            "만약 찬스를 안 사용하고 맞추는 사람이 아닌 다른 사람이 실수나 고의로 도와준다면 그럼 정답 횟수 인정 되지 않습니다 (반칙입니다)",
            "3분이 지났을때 조가 맞힌 정답에 총 개수가 기록이 됩니다"
        ]
    },
    {
        id: 2,
        name: "스테이션 2",
        stagename: "몸으로 말해요!",
        location: "별관 1번 방 (2층)",
        rules: [
            "도전하는 조는 하나에 주제를 (동물, 사람, 속담, 사물, 등등) 랜덤으로 고릅니다",
            "조 안에서 출제자 한명을 선정, 나머지 조원들은 문제를 맞춰야합니다",
            "도우미는 출제자에게 주제에 맞는 제시어를 보여주고 출제자는 몸으로 그 제시어를 표현합니다",
            "나머지 조원들은 출제자의 행동을 보고 제시어를 \"정확히\" 맞춰야합니다",
            "다섯개에 제시어를 맞추는데 걸리는 시간을 기록합니다",
            "정확한 단어로 맞춰야 인정!"
        ]
    },
    {
        id: 3,
        name: "스테이션 3",
        stagename: "다트로 점수내기",
        location: "예배당",
        rules: [
            "도전하는 조 모든 조원들이 딱 한번 다트를 던질 기회가 있습니다",
            "조원들 한번씩 돌아가면서 다트를 던져야합니다",
            "단, 던지기 전에 코끼리 코 다섯 바퀴 돌아야합니다",
            "조원들은 멀리 있는 돌림판을 향해 다트를 던지고 다트가 안착한 곳이 얻는 점수",
            "모두가 한번씩 돌아갔을때 총합으로 얻은 점수 합산, 그 점수가 조의 기록이 됩니다",
        ]
    },
    {
        id: 4,
        name: "스테이션 4",
        stagename: "노래 받아쓰기",
        location: "식당",
        rules: [
            "조원들은 다 같이 모여서 어려운 노래 한 구절을 듣고 받아쓰기를 합니다",
            "구절을 제대로 듣지 못했다면 다시 들을 기회가 주어집니다",
            "한번에 다시 듣기는 오답 횟수 1번으로 간주합니다",
            "조원들 다 같이 듣고 상의를 한 다음 정답을 제출한다",
            "문제를 맞추는데 기록된 오답 횟수가 스테이션 기록이 됩니다",
            "정답은 한글자라도 틀리면 안됩니다",
        ]
    },
    {
        id: 5,
        name: "스테이션 5",
        stagename: "액션 이구동성!",
        location: "별관 2층",
        rules: [
            "모든 조원들은 나란히 서서 주제에 맞는 제시어를 보고 몸동작을 똑같이 보여주면 성공",
            "예) 도우미가 \"농구선수\"라는 제시어를 주고, 모든 조원들이 \"농구선수\"와 관련 된 몸동작을 보여주면 성공, 한명이라도 틀리면 실패",
            "시간 제한은 3분이며 그 시간 안에 가장 많이 성공을 해야합니다",
            "문제를 틀리면 다른 제시어로 넘어가는게 아닌 그 제시어를 모두 같을 때까지 도전해야합니다",
            "도전 중에 몸동작에 대한 상의는 불가합니다",
            "제시어와 아무 관련이 없는 동작을 보여도 실패입니다"
        ]
    },
    {
        id: 6,
        name: "스테이션 6",
        stagename: "연속 물병 세우기",
        location: "본당 입구",
        rules: [
            "모든 조원들은 돌아가면서 조금 채워진 물병을 돌리면서 던져서 세운다",
            "시간 제한 3분 안에 얼마나 길게 연속으로 세우는지 기록합니다",
            "예) 사람 A, B, C, D, E가 있다. A, B, C는 순서대로 물병을 한번에 세우는데 성공한다. \n근데 D가 실패했다. 그럼 이 조의 기록은 3번입니다. D 다음인 E부터 다시 물병을 던집니다. \n마지막 사람 다음은 다시 처음부터 돌아가면 됩니다.",
        ]
    },
    {
        id: 7,
        name: "스테이션 7",
        stagename: "팀워크 줄로 컵 세우기",
        location: "예배당",
        rules: [
            "조원들은 알아서 두개 그룹으로 나눠서 고무줄에 이어진 줄을 잡습니다",
            "잡은 고무줄을 이용해 최대한 높이 컵을 쌓아야합니다",
            "무작위로 사진 하나를 뽑는다, 그리고 그 사진에 맞게 탑을 쌓아야한다",
            "한 조에게 주어진 시간 제한은 10분입니다. 그 이후는 도전 실패입니다.",
            "이 스테이션은 특별하게 다른 스테이션과 달리 동시에 2개의 팀이 도전 가능합니다."
        ]
    },
    {
        id: 8,
        name: "스테이션 8",
        stagename: "한단어로 노래방",
        location: "식당",
        rules: [
            "조원 한명씩 돌아가면서 한 단어로 노래를 부르고 나머지 조원들이 노래를 맞추는 게임",
            "먼저 조는 무작위로 하나의 단어를 뽑습니다",
            "조에서 출제자 한명을 고른다. 출제자는 돌아가면서 할것입니다.",
            "출제자는 도우미가 보여주는 노래 제목을 보고 정해진 무작위 단어로만 노래를 불러야한다 (무작위 단어 + 노래 음, 멜로디)",
            "다른 조원들은 그것을 듣고 노래 제목을 맞춰야한다",
            "시간 제한은 5분이며 그 안에 가장 많은 노래를 맞추는게 기록이다"
        ]
    },
    {
        id: 9,
        name: "스테이션 9",
        stagename: "이동식 포토부스",
        location: "예배당",
        rules: [
            "도전하는 조는 사진 두개를 무작위를 뽑는다: 하나는 동작 사진, 하나는 장소 사진.",
            "사진을 뽑은 순간 시간을 재기 시작, 조원들은 다 같이 장소 사진을 보고 사진에 있는 장소로 가야한다",
            "찍은 사진을 도우미에게 다시 가지고 와 검증을 받는다",
            "도우미가 성공이라고 인정하면 사진 찍고 돌아온 시간을 기록합니다",
            "만약 도우미가 사진이 이상하거나 동작을 제대로 따라하지 못했다고 판단하면 실패, 조는 다시 도전해야한다 (시간은 계속 흘러간다)",
            "이 스테이션은 특별하게 다른 스테이션과 달리 동시에 2개의 팀이 도전 가능합니다."
        ]
    },
];

export default game_stations;
